////////////////////////////part 1 ///////////////////////
import axios from "axios";
 let  adminUrl ="https://restapinodejs.onrender.com/api";
export const baseURL = adminUrl;
export let AxiosInstance = axios.create({
  baseURL,
});
AxiosInstance.interceptors.request.use(
  async function (config) {
    const token = localStorage.getItem("token") || sessionStorage.getItem("token");
    if (token !== null || token !== undefined) {
      config.headers["x-access-token"] = token;
    }
    return config;
  },
  function (err) {
    return Promise.reject(err);
  }
);
export default AxiosInstance;

/////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////part 2/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




import axiosInstance from './axiosInstance'; // 
// GET request
axiosInstance.get('https://api.example.com/data')
  .then((response) => {
    console.log(response.data);
  })
  .catch((error) => {
    console.error(error);
  });

// POST request
axiosInstance.post('https://api.example.com/data', { key: 'value' })
  .then((response) => {
    console.log(response.data);
  })
  .catch((error) => {
    console.error(error);
  });

// PUT request
axiosInstance.put('https://api.example.com/data', { key: 'value' })
  .then((response) => {
    console.log(response.data);
  })
  .catch((error) => {
    console.error(error);
  });

// DELETE request
axiosInstance.delete('https://api.example.com/data')
  .then((response) => {
    console.log(response.data);
  })
  .catch((error) => {
    console.error(error);
  });

