///////////// useCounter.jsx //////////////////////////////

import React, { useState } from 'react'

function useCounter() {

    const [count ,setCount] =useState(0);

      const Increment =()=>{
        setCount(count +1);
      }
      const Decrement =()=>{
        setCount(count -1);
      }
  return [count,Increment,Decrement]  // custom hook formula
}

export default useCounter


////////////////////////////////////////////////////////////////////



import React from 'react';
import useCounter from './useCounter';

const App = () => {
  const { count, Increment,Decrement } = useCounter();

  return (
    <div>
      <h1>Count: {count}</h1>
      <button onClick={Increment}>Increment</button>
  <button onClick={Decrement}>Decrement</button>
    </div>
  );
};

export default App;
